﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Web
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OEEPortal", "OEEPortal\OEEPortal.csproj", "{A13C943D-E1AD-46FE-9D09-2EF9A325D503}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OEEPortal.Tests", "OEEPortal.Tests\OEEPortal.Tests.csproj", "{0CA85C5C-F303-41B0-B9C7-ADF3E0D0B4AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A13C943D-E1AD-46FE-9D09-2EF9A325D503}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A13C943D-E1AD-46FE-9D09-2EF9A325D503}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A13C943D-E1AD-46FE-9D09-2EF9A325D503}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A13C943D-E1AD-46FE-9D09-2EF9A325D503}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CA85C5C-F303-41B0-B9C7-ADF3E0D0B4AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CA85C5C-F303-41B0-B9C7-ADF3E0D0B4AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CA85C5C-F303-41B0-B9C7-ADF3E0D0B4AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CA85C5C-F303-41B0-B9C7-ADF3E0D0B4AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
